sonar.projectKey=dxs-qa-framework-core
sonar.sources=core,bin
sonar.coverage.exclusions=**/*.d.ts,**/**/index.ts,**/**/*.stories.tsx,**/**/*.test.tsx
sonar.cpd.exclusions=**/*.d.ts,**/**/index.ts,**/**/*.stories.tsx,**/**/*.test.tsx
sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.verbose=false
